<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes internas com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, explicabo blanditiis dignissimos assumenda minima molestias veniam exercitationem dolorum totam iste eius molestiae delectus. Error rerum cum laboriosam molestiae animi ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima repudiandae modi laudantium iusto, sint et, odit earum a possimus id maiores quibusdam officia omnis ullam beatae quia aliquam reprehenderit officiis?</p>
    <br>
    <a href="https://fonts.google.com/ " target="_blank">Google fonts</a>
</body>
</html>