<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                TIPOS DE format():

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg


                SE A FONTE QUE EU ESCOLHI TIVESSE OS DOIS TIPOS DE ARQUIVOS E EU QUISESSE POR OS DOIS (RECOMENDADO):

                src: url('love story ttf.ttf') format(truetype), url(love story otf.otf) format('opentype');
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugit soluta rem vitae incidunt asperiores sed aperiam totam nobis. Iusto odit soluta consequatur esse a veniam fugit quia eaque voluptates!</p>
    <br>
    <a href="https://www.dafont.com/pt/" target="_blank">DaFont (site com fontes externas)</a>
</body>
</html>